{\rtf1\ansi\deflang2057\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss \fcharset0 Arial;}{\f2 \fswiss \fcharset0 Times New Roman;}{\f3 \fswiss \fcharset0 Lucida Sans;}{\f4 \fdecor \fcharset2 Wingdings;}{\f5 \fmodern \fcharset0 Courier New;}{\f6 \fnil \fcharset0 
Arial;}{\f7 \fnil \fcharset0 Times New Roman;}{\f8 \froman \fcharset2 Times New Roman;}{\f9 \froman \fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red0\green64\blue128 ;\red255\green255\blue128 ;\red0\green0\blue160 ;\red0\green0\blue255 ;\red239\green239\blue239 ;}
{\stylesheet{\fs20\cf2\cb1\ulc2 Normal;}{\cs1\f0\fs20\cf2\cb1\ulc2 Default Paragraph Font;}{\s2\f0\fs24\cf2\cb1\ulc0 TOC 1;}{\s3\f0\fs24\cf2\cb1\ulc0\li180 TOC 2;}{\s4\f0\fs24\cf2\cb1\ulc0\li360 TOC 3;}{\s5\f0\fs24\cf2\cb1\ulc0\li540 TOC 4;}{\s6\f0\fs24\cf2\cb1\ulc0\li720 
TOC 5;}{\s7\f0\fs24\cf2\cb1\ulc0\li900 TOC 6;}{\s8\f0\fs24\cf2\cb1\ulc0\li1080 TOC 7;}{\s9\f0\fs24\cf2\cb1\ulc0\li1260 TOC 8;}{\s10\f0\fs24\cf2\cb1\ulc0\li1440 TOC 9;}{\s11\f1\fs32\b\cf3\cb1\ulc2\sb240\sa60 Heading 1;}{\s12\f1\fs28\b\cf3\cb1\ulc2\sb240\sa60\outlinelevel1 
Heading 2;}{\s13\f1\fs26\b\cf3\cb1\ulc2\sb240\sa60\outlinelevel2 Heading 3;}{\s14\f0\fs28\b\cf3\cb1\ulc2\sb240\sa60\outlinelevel3 Heading 4;}{\s15\f0\fs26\b\i\cf3\cb1\ulc2\sb240\sa60\outlinelevel4 Heading 5;}{\s16\f0\fs22\b\cf3\cb1\ulc2\sb240\sa60\outlinelevel5 
Heading 6;}{\s17\f0\fs24\cf3\cb1\ulc2\sb240\sa60\outlinelevel6 Heading 7;}{\s18\f0\fs24\i\cf2\cb1\ulc2\sb240\sa60\outlinelevel7 Heading 8;}{\s19\f1\fs22\cf3\cb1\ulc2\sb240\sa60\outlinelevel8 Heading 9;}{\s20\f1\fs32\b\cf2\cb1\ulc2\sb240\sa60\qc Title;}{\s21\f0\fs20\cf2\cb1\ulc2\fi-360\li360{\*\pn\pnlvlbody\pnstart1\pndec\pnhang{\pntxta 
\'2e}}Numbered List;}{\s22\f0\fs20\cf2\cb1\ulc2\fi-360\li360{\*\pn\pnlvlblt\pnhang\pnf9{\pntxtb \'b7}}Bulleted List;}{\s23\f0\fs20\cf2\cb1\ulc2\sa120 Body Text;}{\s24\f0\fs18\cf2\cb1\ulc2\sa120\sl480\slmult1 Body Text 2;}{\s25\f0\fs16\cf2\cb1\ulc2\sa120 
Body Text 3;}{\s26\f0\fs20\cf2\cb1\ulc2 Note Heading;}{\s27\f5\fs20\cf2\cb1\ulc2 Plain Text;}{\s28\f0\fs20\b\cf2\cb1\ulc2 Strong;}{\s29\f0\fs20\i\cf2\cb1\ulc2 Emphasis;}{\s30\f0\fs20\ul\cf6\cb1\ulc2 Hyperlink;}{\s31\f0\fs20\cf2\cb1\ulc2\tx4320 Footer;}{\s32\f0\fs20\cf2\cb1\ulc2\tx4320 
Header;}{\s33\f5\fs18\cf2\cb1\ulc2 Code;}{\cs34\f0\fs20\i\cf3\cb1\ulc0 Field Label;}{\cs35\f0\fs22\b\cf2\cb1\ulc0 Table Heading;}{\cs36\f3\fs16\b\protect\cf2\cb4\ulc2 SSBookmark;}{\cs37\f0\fs20\b\ul\cf2\cb1\ulc2 Object type;}{\s38\f0\fs20\b\i\cf5\cb1\ulc2 
List Header;}}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List1;}\listid1
}
{\list\listtemplateid2
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List2;}\listid2
}
{\list\listtemplateid3
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f8\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List3;}\listid3
}
{\list\listtemplateid4
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f8\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List4;}\listid4
}
{\list\listtemplateid5
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f9\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List5;}\listid5
}
{\list\listtemplateid6
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f9\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List6;}\listid6
}
{\list\listtemplateid7
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List7;}\listid7
}
{\list\listtemplateid8
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f9\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List8;}\listid8
}
{\list\listtemplateid9
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f9\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List9;}\listid9
}
{\list\listtemplateid10
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f9\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List10;}\listid10
}
{\list\listtemplateid11
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f9\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List11;}\listid11
}
}
{\*\listoverridetable}
\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1440\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs20
{\header
\trowd\trgaph60\trleft0\trrh230
\clvertalt\clbrdrb\brdrs\brdrw1\cellx3510
\clvertalt\clbrdrb\brdrs\brdrw1\cellx5760
\clvertalt\clbrdrb\brdrs\brdrw1\cellx9360
\pard\intbl\s32\tx4320\ql\plain\f1\fs20\lang1033\f0\cf2\ul Model Specification\cell
\pard\intbl\s32\tx4320\qc\plain\f1\fs20\lang1033\f0\cf2\ul\cell
\pard\intbl\s32\tx4320\qr\plain\f1\fs20\lang1033\f0\cf2\ul Page: {\field{\fldinst PAGE}{\fldrslt 1}}\cell
\lang2057\f0\ul0\intbl\row
\pard\s32\tx4320\qr\plain\f1\fs20\f0\cf2\par\plain\f1\fs20}
\pard\s20\sb240\sa60\qc\lang1033\f2\cf2\fs32 Table of Contents\par\pard\s0\ql\plain\f1\fs20\f2\cf2\par\pard\s2\tqr\tldot\tx9270\ql\plain\f1\fs20\lang1033\f0\ulc0\fs24{\field{\fldinst TOC \\o "1-9"}{\fldrslt Model Detail\tab 2\par\pard\s3\tqr\tldot\tx9270\li180\ql\lang3081\f0\protect 
\{Pkg.Name\}\lang1033\f0\protect0  \tab 2\par\pard\s4\tqr\tldot\tx9270\li360\ql\lang3081\f0\protect \{Element.Name\}\lang1033\f0\protect0\tab 2\par\pard\s2\tqr\tldot\tx9270\ql}}\lang3081\f0\cf2\ulc2\fs20\pard\s2\tqr\tldot\tx9270\ql\par\lang1033\f0\par\page\pard\s20\sb240\sa60\qc\plain\f1\fs20\lang1033\f0\cf2\fs32\ul 
Model Documentation\f2\ul0\par\pard\s11\sb240\sa60\ql\plain\f1\fs20\lang1033\f1\cf3\fs32\b Model Detail\par\pard\s0\ql\plain\f1\fs20\f2\cf2 This document provides a complete overview of all element details. For simpler and more focused reports, simply 
copy this initial template and turn off the sections not required. \plain\f1\fs20\par\par\f2\par{\*\bkmkstart Pkg_Begin}{\*\bkmkend Pkg_Begin}\cs36\lang1033\f3\highlight4\fs16\b\protect package {\*\bkmkstart Pkg_Begin_Inner}{\*\bkmkend Pkg_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par\pard\s12\sb240\sa60\ql\plain\f1\fs20
{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f1\cf3\fs28\b\protect Pkg.Name}{\fldrslt\lang3081\f6\cf3\fs28\b\protect \{Pkg.Name\}}}\lang1033\f1\cf3\fs28\b  \par\pard\s0\ql\plain\f1\fs20\cs34\lang1033\f0\cf3\i Type:\plain\f1\fs20\tab\tab\cs37\lang1033\f0\b\ul 
Package\ul0  {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Pkg.Stereotype}{\fldrslt\lang3081\f0\protect \{Pkg.Stereotype\}}}\plain\f1\fs20\par\cs34\lang1033\f0\cf3\i Package:\cs1\lang2057\f2\cf2\i0\tab{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect 
Pkg.ParentPackage}{\fldrslt\lang3081\f0\protect \{Pkg.ParentPackage\}}}\par\cs34\lang1033\f0\cf3\i Detail:\cs1\lang2057\f2\cf2\i0\tab\tab\lang1033\f0\i Created on\lang3081\f0  {\field\fldlock{\*\fldinst MERGEFIELD \protect Pkg.DateCreatedShort}{\fldrslt\f7\protect 
\{Pkg.DateCreatedShort\}}}\lang2057\f2\i0 . \lang1033\f0\i Last modified on {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Pkg.DateModifiedShort}{\fldrslt\lang3081\f7\protect \{Pkg.DateModifiedShort\}}}\lang2057\f2\i0\par\par{\field\fldlock{\*\fldinst 
MERGEFIELD \lang3081\f0\protect Pkg.Notes}{\fldrslt\lang3081\f0\protect \{Pkg.Notes\}}}\par{\*\bkmkstart Pkg_Diagram_Begin}{\*\bkmkend Pkg_Diagram_Begin}\cs36\lang1033\f3\highlight4\fs16\b\protect diagram {\*\bkmkstart Pkg_Diagram_Begin_Inner}{\*\bkmkend 
Pkg_Diagram_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par\lang2057\f0\par\f1\cf0 Diagram: {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\cf2\b\ul\protect Diagram.Name}{\fldrslt\lang3081\f0\cf2\b\ul\protect \{Diagram.Name\}}}\lang2057\f2\cf2 
 - \lang1033\f0\i ({\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Diagram.Type}{\fldrslt\lang3081\f7\protect \{Diagram.Type\}}} diagram) \lang2057\f2\i0\par\cs34\lang1033\f0\cf3\i Created By:\cs1\lang2057\f2\cf2\i0\tab{\field\fldlock{\*\fldinst 
MERGEFIELD \lang3081\f0\protect Diagram.Author}{\fldrslt\lang3081\f0\protect \{Diagram.Author\}}} \lang1033\f0\i on\lang2057\f2\i0  {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Diagram.DateCreatedShort}{\fldrslt\lang3081\f0\protect \{Diagram.DateCreatedShort\}}}\par\cs34\lang1033\f0\cf3\i 
Last Modified:\cs1\lang2057\f2\cf2\i0\tab{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Diagram.DateModifiedShort}{\fldrslt\lang3081\f0\protect \{Diagram.DateModifiedShort\}}}\par\par{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect 
Diagram.Notes}{\fldrslt\lang3081\f0\protect \{Diagram.Notes\}}}\par\qc\plain\f1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\cf2\protect Diagram.DiagramImg}{\fldrslt\lang3081\f0\cf2\protect \{Diagram.DiagramImg\}}}\f2\cf2\par\plain\f1\fs20 Figure: 
{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f1\protect Diagram.Figure}{\fldrslt\lang3081\f1\protect \{Diagram.Figure\}}}\lang1033\f0\i\par\ql\plain\f1\fs20\f2\cf2\par{\*\bkmkstart Pkg_Diagram_End_Inner}{\*\bkmkend Pkg_Diagram_End_Inner}\cs36\lang1033\f3\highlight4\fs16\b\protect 
< diagra{\*\bkmkstart Pkg_Diagram_End}{\*\bkmkend Pkg_Diagram_End}m\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par{\*\bkmkstart Pkg_Element_Begin}{\*\bkmkend Pkg_Element_Begin}\cs36\lang1033\f3\highlight4\fs16\b\protect element {\*\bkmkstart Pkg_Element_Begin_Inner}{\*\bkmkend 
Pkg_Element_Begin_Inner}>\plain\f1\fs20\par\pard\s13\sb240\sa60\ql\plain\f1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f1\cf3\fs26\b\protect Element.Name}{\fldrslt\lang3081\f1\cf3\fs26\b\protect \{Element.Name\}}}\lang1033\f1\cf3\fs26\b\par\pard\s0\ql\plain\f1\fs20\cs34\lang1033\f0\cf3\i 
Type:\cs1\lang2057\f2\cf2\i0\tab\tab{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\b\ul\protect Element.Type}{\fldrslt\lang3081\f0\b\ul\protect \{Element.Type\}}}\cs37\lang1033\f0\b     {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\ul\protect 
Element.BaseClasses}{\fldrslt\lang3081\f0\ul\protect \{Element.BaseClasses\}}}\cs1\lang2057\f2\b0\par\cs34\lang1033\f0\cf3\i Package:\cs1\lang2057\f2\cf2\i0\tab{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Element.ParentPackage}{\fldrslt\lang3081\f0\protect 
\{Element.ParentPackage\}}} \plain\f1\fs20\par\cs34\lang1033\f0\cf3\i Detail:\cs1\lang2057\f2\cf2\i0\tab\tab\lang1033\f0\i Created on\lang2057\f2\i0  {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\i\protect Element.DateCreatedShort}{\fldrslt\lang3081\f7\i\protect 
\{Element.DateCreatedShort\}}}.  \lang1033\f0\i Last modified on {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Element.DateModifiedShort}{\fldrslt\lang3081\f7\protect \{Element.DateModifiedShort\}}}\lang2057\f2\i0 .\par\par{\field\fldlock{\*\fldinst 
MERGEFIELD \lang3081\f0\protect Element.Notes}{\fldrslt\lang3081\f0\protect \{Element.Notes\}}}\plain\f1\fs20\par\f2\par{\*\bkmkstart Pkg_Element_ElemConstraint_Begin}{\*\bkmkend Pkg_Element_ElemConstraint_Begin}\cs36\lang1033\f3\highlight4\fs16\b\protect 
constraint {\*\bkmkstart Pkg_Element_ElemConstraint_Begin_Inner}{\*\bkmkend Pkg_Element_ElemConstraint_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par\par
\trowd\trgaph60\trleft0\trhdr\trkeep
\clvertalt\clmgf\cellx9240
\clmrg\cellx9360
\pard\intbl\s38\ql\plain\f1\fs20\lang1033\f0\cf5\b\ul\i Constraints\ul0\cell\cell
\lang2057\f0\cf2\b0\i0\intbl\row
\trowd\trgaph60\trleft0\trrh536
\clvertalt\cellx630
\clvertalt\cellx9360
\pard\intbl\s0\qr\plain\f1\fs20\f4\cf2 \'9f\f2\cell
\pard\intbl\s0\ql\plain\f1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\cf2\protect ElemConstraint.Name}{\fldrslt\lang3081\f0\cf2\protect \{ElemConstraint.Name\}}}\f2\cf2 : \lang1033\f0\i ({\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect 
ElemConstraint.Type}{\fldrslt\lang3081\f7\protect \{ElemConstraint.Type\}}}, Status is {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect ElemConstraint.Status}{\fldrslt\lang3081\f7\protect \{ElemConstraint.Status\}}}\lang2057\f2\i0 )\par{\field\fldlock{\*\fldinst 
MERGEFIELD \lang3081\f0\protect ElemConstraint.Notes}{\fldrslt\lang3081\f0\protect \{ElemConstraint.Notes\}}}\cell
\intbl\row
\pard\s0\ql\plain\f1\fs20{\*\bkmkstart Pkg_Element_ElemConstraint_End_Inner}{\*\bkmkend Pkg_Element_ElemConstraint_End_Inner}\cs36\lang1033\f3\cf2\highlight4\fs16\b\protect < constrain{\*\bkmkstart Pkg_Element_ElemConstraint_End}{\*\bkmkend Pkg_Element_ElemConstraint_End}t\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par\par{\*\bkmkstart 
Pkg_Element_ElemFile_Begin}{\*\bkmkend Pkg_Element_ElemFile_Begin}\cs36\lang1033\f3\highlight4\fs16\b\protect file {\*\bkmkstart Pkg_Element_ElemFile_Begin_Inner}{\*\bkmkend Pkg_Element_ElemFile_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par\par
\trowd\trgaph60\trleft0\trrh289\trhdr\trkeep
\clvertalt\clmgf\cellx9240
\clmrg\cellx9360
\pard\intbl\s38\ql\plain\f1\fs20\lang1033\f0\cf5\b\ul\i Associated Files\ul0\cell\cell
\intbl\row
\trowd\trgaph60\trleft0\trrh615
\clvertalt\cellx630
\clvertalt\cellx9360
\pard\intbl\s0\qr\plain\f1\fs20\f4\cf2 \'9f\f2\cell
\pard\intbl\s0\ql\plain\f1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\cf2\protect ElemFile.Type}{\fldrslt\lang3081\f0\cf2\protect \{ElemFile.Type\}}}\f2\cf2  {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect ElemFile.FilePath}{\fldrslt\lang3081\f0\protect 
\{ElemFile.FilePath\}}} \par{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect ElemFile.Notes}{\fldrslt\lang3081\f0\protect \{ElemFile.Notes\}}}\cell
\intbl\row
\pard\s0\ql\plain\f1\fs20{\*\bkmkstart Pkg_Element_ElemFile_End_Inner}{\*\bkmkend Pkg_Element_ElemFile_End_Inner}\cs36\lang1033\f3\cf2\highlight4\fs16\b\protect < fil{\*\bkmkstart Pkg_Element_ElemFile_End}{\*\bkmkend Pkg_Element_ElemFile_End}e\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par\par{\*\bkmkstart 
Pkg_Element_ElementTagVal_Begin}{\*\bkmkend Pkg_Element_ElementTagVal_Begin}\cs36\lang1033\f3\highlight4\fs16\b\protect tagged value {\*\bkmkstart Pkg_Element_ElementTagVal_Begin_Inner}{\*\bkmkend Pkg_Element_ElementTagVal_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par\par
\trowd\trgaph60\trleft0
\clvertalt\clmgf\cellx9240
\clmrg\cellx9360
\pard\intbl\s38\ql\plain\f1\fs20\lang1033\f0\cf5\b\ul\i Tagged Values\ul0\cell\cell
\lang2057\f0\cf2\b0\i0\intbl\row
\trowd\trgaph60\trleft0\trrh350
\clvertalt\cellx630
\clvertalt\cellx9360
\pard\intbl\s0\qr\plain\f1\fs20\f4\cf2 \'9f\f2\cell
\pard\intbl\s0\ql\plain\f1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\cf2\protect ElementTagVal.Name}{\fldrslt\lang3081\f0\cf2\protect \{ElementTagVal.Name\}}}\f2\cf2  = {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect ElementTagVal.Value}{\fldrslt\lang3081\f0\protect 
\{ElementTagVal.Value\}}}.  {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect ElementTagVal.Notes}{\fldrslt\lang3081\f0\protect \{ElementTagVal.Notes\}}}\cell
\intbl\row
\pard\s0\ql\plain\f1\fs20{\*\bkmkstart Pkg_Element_ElementTagVal_End_Inner}{\*\bkmkend Pkg_Element_ElementTagVal_End_Inner}\cs36\lang1033\f3\cf2\highlight4\fs16\b\protect < tagged valu{\*\bkmkstart Pkg_Element_ElementTagVal_End}{\*\bkmkend Pkg_Element_ElementTagVal_End}e\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par 
 \par{\*\bkmkstart Pkg_Element_Connector_Begin}{\*\bkmkend Pkg_Element_Connector_Begin}\cs36\lang1033\f3\highlight4\fs16\b\protect connector {\*\bkmkstart Pkg_Element_Connector_Begin_Inner}{\*\bkmkend Pkg_Element_Connector_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par\plain\f1\fs20\lang1033\f0\cf2\par\pard\s38\ql\plain\f1\fs20\cs34\lang1033\f0\cf3\b\ul\i 
Connections\cs1\cf5\ul0\par
\trowd\trgaph60\trleft0\trrh245\trhdr\trkeep
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx2250
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx4320
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx6390
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx9360
\pard\intbl\s0\ql\plain\f1\fs20\lang1033\f0\cf2\b Connector\cell
\pard\intbl\s0\ql\plain\f1\fs20\lang1033\f0\cf2\b Source\cell
\pard\intbl\s0\ql\plain\f1\fs20\lang1033\f0\cf2\b Target\cell
\pard\intbl\s0\ql\plain\f1\fs20\lang1033\f0\cf2\b Notes\cell
\lang2057\f2\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx2250
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx4320
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx6390
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9360
\pard\intbl\s0\ql\plain\f1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \cs37\lang3081\f0\cf2\b\ul\protect Connector.Type}{\fldrslt\cs37\lang3081\f0\cf2\b\ul\protect \{Connector.Type\}}}\cs37\lang1033\f0\cf2\b  \cs1\b0  {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect 
Connector.Name}{\fldrslt\lang3081\f0\protect \{Connector.Name\}}}\lang2057\f2  \par{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Connector.Direction}{\fldrslt\lang3081\f0\protect \{Connector.Direction\}}} \lang3081\f0\par\lang2057\f2\cell
\pard\intbl\s0\ql\plain\f1\fs20{\*\bkmkstart Pkg_Element_Connector_ConnSource_Begin}{\*\bkmkend Pkg_Element_Connector_ConnSource_Begin}\cs36\lang1033\f3\cf2\highlight4\fs16\b\protect source {\*\bkmkstart Pkg_Element_Connector_ConnSource_Begin_Inner}{\*\bkmkend 
Pkg_Element_Connector_ConnSource_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0  {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect ConnSource.Scope}{\fldrslt\lang3081\f0\protect \{ConnSource.Scope\}}} {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect 
ConnSource.Role}{\fldrslt\lang3081\f0\protect \{ConnSource.Role\}}} {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect ConnSource.RoleNote}{\fldrslt\lang3081\f0\protect \{ConnSource.RoleNote\}}}\par{\*\bkmkstart Pkg_Element_Connector_ConnSource_Element_Begin}{\*\bkmkend 
Pkg_Element_Connector_ConnSource_Element_Begin}\cs36\lang1033\f3\highlight4\fs16\b\protect element {\*\bkmkstart Pkg_Element_Connector_ConnSource_Element_Begin_Inner}{\*\bkmkend Pkg_Element_Connector_ConnSource_Element_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par{\field\fldlock{\*\fldinst 
MERGEFIELD \lang3081\f0\protect Element.Name}{\fldrslt\lang3081\f0\protect \{Element.Name\}}}\par{\*\bkmkstart Pkg_Element_Connector_ConnSource_Element_End_Inner}{\*\bkmkend Pkg_Element_Connector_ConnSource_Element_End_Inner}\cs36\lang1033\f3\highlight4\fs16\b\protect 
< elemen{\*\bkmkstart Pkg_Element_Connector_ConnSource_Element_End}{\*\bkmkend Pkg_Element_Connector_ConnSource_Element_End}t\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par{\*\bkmkstart Pkg_Element_Connector_ConnSource_End_Inner}{\*\bkmkend Pkg_Element_Connector_ConnSource_End_Inner}\cs36\lang1033\f3\highlight4\fs16\b\protect 
< sourc{\*\bkmkstart Pkg_Element_Connector_ConnSource_End}{\*\bkmkend Pkg_Element_Connector_ConnSource_End}e\cs1\lang2057\f2\highlight1\fs20\b0\protect0  \cell
\pard\intbl\s0\ql\plain\f1\fs20{\*\bkmkstart Pkg_Element_Connector_ConnTarget_Begin}{\*\bkmkend Pkg_Element_Connector_ConnTarget_Begin}\cs36\lang1033\f3\cf2\highlight4\fs16\b\protect target {\*\bkmkstart Pkg_Element_Connector_ConnTarget_Begin_Inner}{\*\bkmkend 
Pkg_Element_Connector_ConnTarget_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0  {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect ConnTarget.Scope}{\fldrslt\lang3081\f0\protect \{ConnTarget.Scope\}}} {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect 
ConnTarget.Role}{\fldrslt\lang3081\f0\protect \{ConnTarget.Role\}}} {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect ConnTarget.RoleNote}{\fldrslt\lang3081\f0\protect \{ConnTarget.RoleNote\}}}\par{\*\bkmkstart Pkg_Element_Connector_ConnTarget_Element_Begin}{\*\bkmkend 
Pkg_Element_Connector_ConnTarget_Element_Begin}\cs36\lang1033\f3\highlight4\fs16\b\protect element {\*\bkmkstart Pkg_Element_Connector_ConnTarget_Element_Begin_Inner}{\*\bkmkend Pkg_Element_Connector_ConnTarget_Element_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par{\field\fldlock{\*\fldinst 
MERGEFIELD \lang3081\f0\protect Element.Name}{\fldrslt\lang3081\f0\protect \{Element.Name\}}}\par{\*\bkmkstart Pkg_Element_Connector_ConnTarget_Element_End_Inner}{\*\bkmkend Pkg_Element_Connector_ConnTarget_Element_End_Inner}\cs36\lang1033\f3\highlight4\fs16\b\protect 
< elemen{\*\bkmkstart Pkg_Element_Connector_ConnTarget_Element_End}{\*\bkmkend Pkg_Element_Connector_ConnTarget_Element_End}t\plain\f1\fs20\par{\*\bkmkstart Pkg_Element_Connector_ConnTarget_End_Inner}{\*\bkmkend Pkg_Element_Connector_ConnTarget_End_Inner}\cs36\lang1033\f3\highlight4\fs16\b\protect 
< targe{\*\bkmkstart Pkg_Element_Connector_ConnTarget_End}{\*\bkmkend Pkg_Element_Connector_ConnTarget_End}t\cs1\lang2057\f2\highlight1\fs20\b0\protect0  \cell
\pard\intbl\s0\ql\plain\f1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \f0\protect Connector.Notes}{\fldrslt\f0\protect \{Connector.Notes\}}}\f2\cf2\par{\*\bkmkstart Pkg_Element_Connector_ConnConstraint_Begin}{\*\bkmkend Pkg_Element_Connector_ConnConstraint_Begin}\cs36\lang1033\f3\highlight4\fs16\b\protect 
constraint {\*\bkmkstart Pkg_Element_Connector_ConnConstraint_Begin_Inner}{\*\bkmkend Pkg_Element_Connector_ConnConstraint_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0  \par{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\ul\protect ConnConstraint.Type}{\fldrslt\lang3081\f0\ul\protect 
\{ConnConstraint.Type\}}}  \{{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect ConnConstraint.Name}{\fldrslt\lang3081\f0\protect \{ConnConstraint.Name\}}}\} \par{\*\bkmkstart Pkg_Element_Connector_ConnConstraint_End_Inner}{\*\bkmkend Pkg_Element_Connector_ConnConstraint_End_Inner}\cs36\lang1033\f3\highlight4\fs16\b\protect 
< constrain{\*\bkmkstart Pkg_Element_Connector_ConnConstraint_End}{\*\bkmkend Pkg_Element_Connector_ConnConstraint_End}t\cs1\lang2057\f2\highlight1\fs20\b0\protect0  \cell
\intbl\row
\pard\s0\ql\plain\f1\fs20{\*\bkmkstart Pkg_Element_Connector_End_Inner}{\*\bkmkend Pkg_Element_Connector_End_Inner}\cs36\lang1033\f3\cf2\highlight4\fs16\b\protect < connecto{\*\bkmkstart Pkg_Element_Connector_End}{\*\bkmkend Pkg_Element_Connector_End}r\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par{\*\bkmkstart 
Pkg_Element_EmbeddedElement_Begin}{\*\bkmkend Pkg_Element_EmbeddedElement_Begin}\cs36\lang1033\f3\highlight4\fs16\b\protect embedded elements {\*\bkmkstart Pkg_Element_EmbeddedElement_Begin_Inner}{\*\bkmkend Pkg_Element_EmbeddedElement_Begin_Inner}>\plain\f1\fs20\par\cs34\lang1033\f0\cf3\i\par\pard\s38\ql\plain\f1\fs20\cs34\lang1033\f0\cf3\b\ul\i 
Embedded Elements\cs1\cf5\ul0\par
\trowd\trgaph60\trleft0\trhdr\trkeep
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx2340
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx6300
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx9360
\pard\intbl\s0\ql\plain\f1\fs20\lang1033\f0\cf2\b Element\cell
\pard\intbl\s0\ql\plain\f1\fs20\lang1033\f0\cf2\b Detail\cell
\pard\intbl\s0\ql\plain\f1\fs20\lang1033\f0\cf2\b Notes\cell
\lang2057\f2\b0\intbl\row
\trowd\trgaph60\trleft0\trkeep
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx2340
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx6300
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9360
\pard\intbl\s0\ql\plain\f1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\cf2\protect EmbeddedElement.Type}{\fldrslt\lang3081\f0\cf2\protect \{EmbeddedElement.Type\}}}\f2\cf2  {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect EmbeddedElement.Name}{\fldrslt\lang3081\f0\protect 
\{EmbeddedElement.Name\}}}\cell
\pard\intbl\s0\ql\plain\f1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\cf2\protect EmbeddedElement.BaseClasses}{\fldrslt\lang3081\f0\cf2\protect \{EmbeddedElement.BaseClasses\}}}\f2\cf2\par Version: {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect 
EmbeddedElement.Version}{\fldrslt\lang3081\f0\protect \{EmbeddedElement.Version\}}}\cell
\pard\intbl\s0\ql\plain\f1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\cf2\protect EmbeddedElement.Notes}{\fldrslt\lang3081\f0\cf2\protect \{EmbeddedElement.Notes\}}}\f2\cf2\cell
\intbl\row
\pard\s0\ql\plain\f1\fs20{\*\bkmkstart Pkg_Element_EmbeddedElement_End_Inner}{\*\bkmkend Pkg_Element_EmbeddedElement_End_Inner}\cs36\lang1033\f3\cf2\highlight4\fs16\b\protect < embedded element{\*\bkmkstart Pkg_Element_EmbeddedElement_End}{\*\bkmkend 
Pkg_Element_EmbeddedElement_End}s\plain\f1\fs20\par{\*\bkmkstart Pkg_Element_Att_Begin}{\*\bkmkend Pkg_Element_Att_Begin}\cs36\lang1033\f3\highlight4\fs16\b\protect attribute {\*\bkmkstart Pkg_Element_Att_Begin_Inner}{\*\bkmkend Pkg_Element_Att_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par\par\pard\s38\ql\plain\f1\fs20\lang1033\f0\cf5\b\ul\i 
Attributes\ul0\par
\trowd\trgaph60\trleft0\trrh305\trhdr\trkeep
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx2340
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx6300
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx9360
\pard\intbl\s0\ql\plain\f1\fs20\lang1033\f0\cf2\b Attribute\cell
\pard\intbl\s0\ql\plain\f1\fs20\lang1033\f0\cf2\b Notes\cell
\pard\intbl\s0\ql\plain\f1\fs20\lang1033\f0\cf2\b Constraints and tags \cell
\lang2057\f2\b0\intbl\row
\trowd\trgaph60\trleft0\trrh1901
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx2340
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx6300
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9360
\pard\intbl\s0\ql\plain\f1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\cf2\b\protect Att.Name}{\fldrslt\lang3081\f0\cf2\b\protect \{Att.Name\}}}\f2\cf2  {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Att.Type}{\fldrslt\lang3081\f0\protect 
\{Att.Type\}}}\par{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Att.Scope}{\fldrslt\lang3081\f0\protect \{Att.Scope\}}}\par{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Att.Static}{\fldrslt\lang3081\f0\protect \{Att.Static\}}} 
{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Att.Const}{\fldrslt\lang3081\f0\protect \{Att.Const\}}}\par{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Att.Collection}{\fldrslt\lang3081\f0\protect \{Att.Collection\}}}\par{\field\fldlock{\*\fldinst 
MERGEFIELD \lang3081\f0\protect Att.Multiplicity}{\fldrslt\lang3081\f0\protect \{Att.Multiplicity\}}}\par{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Att.Stereotype}{\fldrslt\lang3081\f0\protect \{Att.Stereotype\}}}\par\cell
\pard\intbl\s0\ql\plain\f1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\cf2\protect Att.Notes}{\fldrslt\lang3081\f0\cf2\protect \{Att.Notes\}}}\f2\cf2\cell
\pard\intbl\s0\ql\plain\f1\fs20\lang1033\f0\cf2\i Default: {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\i0\protect Att.Default}{\fldrslt\lang3081\f0\i0\protect \{Att.Default\}}}\lang2057\f2\i0\par{\*\bkmkstart Pkg_Element_Att_FeatConstraint_Begin}{\*\bkmkend 
Pkg_Element_Att_FeatConstraint_Begin}\cs36\lang1033\f3\highlight4\fs16\b\protect constraint {\*\bkmkstart Pkg_Element_Att_FeatConstraint_Begin_Inner}{\*\bkmkend Pkg_Element_Att_FeatConstraint_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par{\field\fldlock{\*\fldinst 
MERGEFIELD \cs37\lang3081\f0\ul\protect FeatConstraint.Type}{\fldrslt\cs37\lang3081\f0\ul\protect \{FeatConstraint.Type\}}}\cs37\lang1033\f0 : \{ {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect FeatConstraint.Name}{\fldrslt\lang3081\f7\protect 
\{FeatConstraint.Name\}}}\cs1\lang2057\f2  \}\plain\f1\fs20\par{\*\bkmkstart Pkg_Element_Att_FeatConstraint_End_Inner}{\*\bkmkend Pkg_Element_Att_FeatConstraint_End_Inner}\cs36\lang1033\f3\highlight4\fs16\b\protect < constrain{\*\bkmkstart Pkg_Element_Att_FeatConstraint_End}{\*\bkmkend 
Pkg_Element_Att_FeatConstraint_End}t\cs1\lang2057\f2\highlight1\fs20\b0\protect0   \par{\*\bkmkstart Pkg_Element_Att_FeatTagVal_Begin}{\*\bkmkend Pkg_Element_Att_FeatTagVal_Begin}\cs36\lang1033\f3\highlight4\fs16\b\protect tagged value {\*\bkmkstart Pkg_Element_Att_FeatTagVal_Begin_Inner}{\*\bkmkend 
Pkg_Element_Att_FeatTagVal_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par [{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\ul\protect FeatTagVal.Name}{\fldrslt\lang3081\f0\ul\protect \{FeatTagVal.Name\}}} = {\field\fldlock{\*\fldinst 
MERGEFIELD \lang3081\f0\protect FeatTagVal.Value}{\fldrslt\lang3081\f0\protect \{FeatTagVal.Value\}}} ] \par{\*\bkmkstart Pkg_Element_Att_FeatTagVal_End_Inner}{\*\bkmkend Pkg_Element_Att_FeatTagVal_End_Inner}\cs36\lang1033\f3\highlight4\fs16\b\protect 
< tagged valu{\*\bkmkstart Pkg_Element_Att_FeatTagVal_End}{\*\bkmkend Pkg_Element_Att_FeatTagVal_End}e\cs1\lang2057\f2\highlight1\fs20\b0\protect0\cell
\intbl\row
\pard\s0\ql\plain\f1\fs20{\*\bkmkstart Pkg_Element_Att_End_Inner}{\*\bkmkend Pkg_Element_Att_End_Inner}\cs36\lang1033\f3\cf2\highlight4\fs16\b\protect < attribut{\*\bkmkstart Pkg_Element_Att_End}{\*\bkmkend Pkg_Element_Att_End}e\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par{\*\bkmkstart 
Pkg_Element_Meth_Begin}{\*\bkmkend Pkg_Element_Meth_Begin}\cs36\lang1033\f3\highlight4\fs16\b\protect method {\*\bkmkstart Pkg_Element_Meth_Begin_Inner}{\*\bkmkend Pkg_Element_Meth_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par\par\pard\s38\ql\plain\f1\fs20\lang1033\f0\cf5\b\ul\i 
Operations\ul0\par
\trowd\trgaph60\trleft0\trhdr\trkeep
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx2340
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx6300
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx9360
\pard\intbl\s0\ql\plain\f1\fs20\lang1033\f0\cf2\b Method\cell
\pard\intbl\s0\ql\plain\f1\fs20\lang1033\f0\cf2\b Notes\cell
\pard\intbl\s0\ql\plain\f1\fs20\lang1033\f0\cf2\b Parameters\cell
\lang2057\f2\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx2340
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx6300
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9360
\pard\intbl\s0\ql\plain\f1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Meth.Static}{\fldrslt\lang3081\f0\protect \{Meth.Static\}}}{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Meth.Const}{\fldrslt\lang3081\f0\protect \{Meth.Const\}}}{\field\fldlock{\*\fldinst 
MERGEFIELD \lang3081\f0\protect Meth.Pure}{\fldrslt\lang3081\f0\protect \{Meth.Pure\}}}{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\cf2\b\protect Meth.Name}{\fldrslt\lang3081\f0\cf2\b\protect \{Meth.Name\}}}\lang1033\f0\cf2\b ()\lang2057\f2\b0  
{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Meth.Type}{\fldrslt\lang3081\f0\protect \{Meth.Type\}}}\par{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect Meth.Scope}{\fldrslt\lang3081\f0\protect \{Meth.Scope\}}}\plain\f1\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\cf2\protect Meth.Notes}{\fldrslt\lang3081\f0\cf2\protect \{Meth.Notes\}}}\f2\cf2\par\pard\intbl\s33\ql\plain\f1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f5\fs18\protect 
Meth.Behavior}{\fldrslt\lang3081\f5\fs18\protect \{Meth.Behavior\}}}\lang1033\f5\fs18\cell
\pard\intbl\s0\ql\plain\f1\fs20{\*\bkmkstart Pkg_Element_Meth_MethParameter_Begin}{\*\bkmkend Pkg_Element_Meth_MethParameter_Begin}\cs36\lang1033\f3\cf2\highlight4\fs16\b\protect parameter {\*\bkmkstart Pkg_Element_Meth_MethParameter_Begin_Inner}{\*\bkmkend 
Pkg_Element_Meth_MethParameter_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par{\field\fldlock{\*\fldinst MERGEFIELD \cs37\lang3081\f0\b\protect MethParameter.Type}{\fldrslt\cs37\lang3081\f0\b\protect \{MethParameter.Type\}}}\cs37\lang1033\f0\b 
 \cs1\lang2057\f2\b0 [{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect MethParameter.Kind}{\fldrslt\lang3081\f0\protect \{MethParameter.Kind\}}}]\cs37\lang1033\f0\b  {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\b0\protect MethParameter.Name}{\fldrslt\lang3081\f7\b0\protect 
\{MethParameter.Name\}}}\cs1\lang2057\f2\b0  \par{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\f0\protect MethParameter.Notes}{\fldrslt\lang3081\f0\protect \{MethParameter.Notes\}}}\par{\*\bkmkstart Pkg_Element_Meth_MethParameter_End_Inner}{\*\bkmkend 
Pkg_Element_Meth_MethParameter_End_Inner}\cs36\lang1033\f3\highlight4\fs16\b\protect < paramete{\*\bkmkstart Pkg_Element_Meth_MethParameter_End}{\*\bkmkend Pkg_Element_Meth_MethParameter_End}r\plain\f1\fs20\cell
\intbl\row
\pard\s0\ql\plain\f1\fs20{\*\bkmkstart Pkg_Element_Meth_End_Inner}{\*\bkmkend Pkg_Element_Meth_End_Inner}\cs36\lang1033\f3\cf2\highlight4\fs16\b\protect < metho{\*\bkmkstart Pkg_Element_Meth_End}{\*\bkmkend Pkg_Element_Meth_End}d\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par\par{\*\bkmkstart 
Pkg_Element_Element_Begin}{\*\bkmkend Pkg_Element_Element_Begin}\cs36\lang1033\f3\highlight4\fs16\b\protect child element {\*\bkmkstart Pkg_Element_Element_Begin_Inner}{\*\bkmkend Pkg_Element_Element_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par{\*\bkmkstart 
Pkg_Element_Element_End_Inner}{\*\bkmkend Pkg_Element_Element_End_Inner}\cs36\lang1033\f3\highlight4\fs16\b\protect < child elemen{\*\bkmkstart Pkg_Element_Element_End}{\*\bkmkend Pkg_Element_Element_End}t\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par\par{\*\bkmkstart 
Pkg_Element_End_Inner}{\*\bkmkend Pkg_Element_End_Inner}\cs36\lang1033\f3\highlight4\fs16\b\protect < elemen{\*\bkmkstart Pkg_Element_End}{\*\bkmkend Pkg_Element_End}t\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par\par{\*\bkmkstart Pkg_Pkg_Begin}{\*\bkmkend 
Pkg_Pkg_Begin}\cs36\lang1033\f3\highlight4\fs16\b\protect child package {\*\bkmkstart Pkg_Pkg_Begin_Inner}{\*\bkmkend Pkg_Pkg_Begin_Inner}>\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par{\*\bkmkstart Pkg_Pkg_End_Inner}{\*\bkmkend Pkg_Pkg_End_Inner}\cs36\lang1033\f3\highlight4\fs16\b\protect 
< child packag{\*\bkmkstart Pkg_Pkg_End}{\*\bkmkend Pkg_Pkg_End}e\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par{\*\bkmkstart Pkg_End_Inner}{\*\bkmkend Pkg_End_Inner}\cs36\lang1033\f3\highlight4\fs16\b\protect < packag{\*\bkmkstart Pkg_End}{\*\bkmkend 
Pkg_End}e\cs1\lang2057\f2\highlight1\fs20\b0\protect0\par}
